*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.verde{
  background-color:#4c5b65;
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  color: black;

}
li a{
  text-decoration: none;
  color: white;
}
.letrasm{
padding: 3px 10px;

}

li a:hover{
  border-radius: 10px;
  background-color: rgb(65, 64, 75);
  border: 1px solid rgb(53, 53, 59);

}
.verde ul{
  height: 50px;
  width: 35%;
  display: flex;
  justify-content:space-around ;
  align-items: center;
  list-style: none;
background-color: rgb(76,91,101);
padding: 28px 50px;
margin: 5px;
color: white;
}

.ac{
  height: 15.0cm;
margin: -45px;
}

.azul{
  background-color: rgb(76,91,101);
  display: flex;
  justify-content: space-evenly;
  height: 569px;
  align-items: center;
}

.acc{
  
  padding: 10px 90px;
  height: 94px;
}
.uno{
  font-size: 60px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.r{
  margin-top: 20px;
  color: white;
}
.a{
  color: rgb(168, 166, 166);
}
button{
  padding: 17px 35px;
  border-radius: 32px;
  background-color: rgba(4, 136, 251, 0.855);
  color: white;
  box-shadow: 2px 4px 5px 0px rgb(21, 21, 21);
}

.img1{
  width: 100%;
  height:41%;
  justify-content: space-between;
}
.logos{
  width: 100%;

  background-color: rgb(228, 228, 228);
  
  align-items: center;
 
  justify-content: space-evenly;
  display: flex;
  border: 1px solid rgb(172, 171, 171);
}

#logo1{
  width: 70px;
  height: 60px;
  padding: 2px;
 margin-left: 2cm;
 margin-right: 2cm;
}
#logo2{
  width: 70px;
  height: 60px;
  padding: 2px;
 margin-right: 2cm;
 margin-left: 2cm;
}

a{
  color: white;
  text-decoration: none;
}
.principal{
  width: 100%;
  height: 425px;
  display: flex;
  padding: 30px 0 20px;
 justify-content: space-around;
}
.container{
  width: 7cm;
  height: 7cm;
 text-align: center; 
 padding: 3px;
}

.presentacion{
  margin-bottom: 20px;
}
span h2 {
  padding-bottom:10px ;
  color: black;
}
.principal button{
  margin-top: 30px;
  border-radius: 0%;
}

.imagenesarti{
width: 100%;
height: 80%;
justify-content: space-around;
padding:0;
display: flex;
padding: 5px;

}
.mover{
  padding-left: 15px;
  text-decoration: underline;
  font-size: 17px;
}
.loguito1{
  padding-right: 7px;

}
div article img{
  overflow: hidden;
  width: 250px;
  height: 250px;
}
.imageness{
 padding: 5px;
  width: 100%;
  height: 5%;
  position: absolute;
  font-size: 18px;
  padding: 0px 40px;
}

#texto1{

  margin-left: 20px;
}
.image1{
  width: 200px;
  height: 200px;
margin-top: 1.5cm;
border:6px solid rgb(197, 197, 197);
box-shadow: #4c5b65;

overflow: hidden;
background-size: cover;

}
.image1{
  background-image:url('../imagenes/WhatsApp\ Image\ 2023-06-12\ at\ 10.37.19\ AM.jpeg');
  margin-left: 2.5cm;
  overflow: hidden;
  background-size: cover;

}
.image2{
 background-image: url('../imagenes/WhatsApp\ Image\ 2023-06-12\ at\ 10.37.18\ AM.jpeg');;
  margin-left: 2.5cm;
  overflow: hidden;
  background-size: cover;

}
.image3{
  background-image: url('../imagenes/WhatsApp\ Image\ 2023-06-27\ at\ 10.38.49\ PM.jpeg');
  margin-left: 2.5cm;
  overflow:hidden;
  background-size:cover;

}

.imagenes4{
 height: 62px;
  
 }
.image4{
    background-image: url('../imagenes/WhatsApp\ Image\ 2023-06-27\ at\ 11.11.40\ PM.jpeg');
  margin-left: 2.5cm;
  overflow: hidden;
  
  background-size:cover;
}

.imagenes1{
  float: left;
  height: 3000px;
  padding: 0px 10px;

}
.imagenes2{
  margin: 0px 38px;
  font-size: 18px;
}

.imagenes3{
  border-style: double;
  margin: 28px 35px;
}
.imagenes1 h1{
  margin: -196px 217px;
  font-size: 25px;
  height: 112px;
  
}
.imagenes1 p{
  letter-spacing: 2px;
  margin: 119px 220px;
 
  color: gray;
  height: 100px;
}

.azul div p{
  font-size: 23px;
  line-height: 1.5;
}
.a{
  padding: 0px 0px 30px;
}

.logo1{
  width: 100px;
  height: 80px;
  
}
.articul1{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 27px 0 ;
  flex-wrap: wrap;
  flex-direction: row;
}


.fecha{
  color: gray;
}
.idk{
  text-decoration: none;
    color: rgb(37, 37, 255);
    font-size: 17px;
}
.nd{
  display: flex;
  
 
}

footer {
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  box-shadow: -1px -2px 0px -1px #5a5a5a79;
  
  padding: 22px 0;
  height: 90px;
  
}

footer div img{
  margin: 0 7px;
}

.letras{
  flex-direction: column;
  margin: 30px 21px;
}
